<!doctype html>
<html>
  <head>
    <title>Guild Hall</title>
    <meta charset="utf-8">
    <script src="js/maleNames.js"></script>
    <script src="js/femaleNames.js"></script>
    <script src="js/removeElement.js"></script>
  </head>
  <body>
    <table id="adventurersTable">
      <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
    </table>
    <button type=="button" id="startLevelup">Start Level-up Process</button>
    <button type=="button" id="stopLevelup" disabled="true">Stop Level-up Process</button>
    <button type=="button" id="deleteAdventurers">deleteAdventurers</button>
    <script src="js/game.js"></script>
  </body>
</html>
